version: '3'
services:
  cucumber-bash:
    build: .
    command: ['/var/features']
    environment:
      - 'JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005'
    ports:
      - 5005:5005
    volumes:
      - ./:/var/features:ro